<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avers</title>
    <link media="all" rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <div class="fixed-header">
        <div class="container">
            <div class="top-header">
                <div class="logo">
                    <a href="index.html"><img src="http://www.avers.in.ua/sites/all/themes/avers/logo.png" alt="logo"></a>
                </div>
                <nav class="navbar">
                    <ul class="navbar-nav">
                        <li><a href="index.html">Главная</a>
                        </li>
                        <li class="popup-menu"><a href="#">О нас</a>
                            <ul class="dropdown">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li class="popup-menu"><a href="#">Наши услуги</a>
                            <ul class="dropdown">
                                <li><a href="#">Для покупателся</a></li>
                                <li><a href="#">Для продавца</a></li>
                                <li><a href="#">Ипотека</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Вакансии</a></li>
                        <li class="popup-menu"><a href="#">Полезно</a>
                            <ul class="dropdown">
                                <li><a href="#">Законодательство Украины</a></li>
                                <li><a href="#">Классификация недвижимости Харькова</a></li>
                                <li><a href="#">Перечень документов для сделок с недвижимостю</a></li>
                                <li><a href="#">Типовые планировки</a></li>
                                <li><a href="#">Консультации эксперта</a></li>
                            </ul>
                        </li>
                        <li class="tooltip">
                            <a href="#">
                                <i><?xml version="1.0" encoding="iso-8859-1"?>
                                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="20px" height="20px">
<g>
	<g>
		<path d="M474.644,74.27C449.391,45.616,414.358,29.836,376,29.836c-53.948,0-88.103,32.22-107.255,59.25    c-4.969,7.014-9.196,14.047-12.745,20.665c-3.549-6.618-7.775-13.651-12.745-20.665c-19.152-27.03-53.307-59.25-107.255-59.25    c-38.358,0-73.391,15.781-98.645,44.435C13.267,101.605,0,138.213,0,177.351c0,42.603,16.633,82.228,52.345,124.7    c31.917,37.96,77.834,77.088,131.005,122.397c19.813,16.884,40.302,34.344,62.115,53.429l0.655,0.574    c2.828,2.476,6.354,3.713,9.88,3.713s7.052-1.238,9.88-3.713l0.655-0.574c21.813-19.085,42.302-36.544,62.118-53.431    c53.168-45.306,99.085-84.434,131.002-122.395C495.367,259.578,512,219.954,512,177.351    C512,138.213,498.733,101.605,474.644,74.27z M309.193,401.614c-17.08,14.554-34.658,29.533-53.193,45.646    c-18.534-16.111-36.113-31.091-53.196-45.648C98.745,312.939,30,254.358,30,177.351c0-31.83,10.605-61.394,29.862-83.245    C79.34,72.007,106.379,59.836,136,59.836c41.129,0,67.716,25.338,82.776,46.594c13.509,19.064,20.558,38.282,22.962,45.659    c2.011,6.175,7.768,10.354,14.262,10.354c6.494,0,12.251-4.179,14.262-10.354c2.404-7.377,9.453-26.595,22.962-45.66    c15.06-21.255,41.647-46.593,82.776-46.593c29.621,0,56.66,12.171,76.137,34.27C471.395,115.957,482,145.521,482,177.351    C482,254.358,413.255,312.939,309.193,401.614z" fill="#D80027"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                </i>
                            </a>
                            <span class="tooltiptext">Добавить в избранное</span>
                        </li>
                    </ul>
                </nav>
                <div class="advertisement">
                    <div>
                        <a href="#" class="btn-advertisement">Добавить объвление</a>
                    </div>
                    <span>или <a href="#">Оцените стоимость своего жилья</a></span>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="middle-header">
            <div class="container">
                <div class="holder-mid-header">
                    <div class="caption-section inner-caption">
                        <p>О Агенстве Недвижимости "Аверс"</p>
                    </div>
                    <div>
                        <form>
                            <label for="search-by-number">Поиск по номеру объекта или по номеру телефона</label>
                            <div>
                                <input id="search-by-number" type="number" placeholder="XXX-XXX-XX-XX">
                                <div class="search-btn-holder">
                                    <input type="button">
                                    <a href="#"><i>
                                        <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 250.313 250.313" style="enable-background:new 0 0 250.313 250.313;" xml:space="preserve" width="18px" height="18px">
<g id="Search">
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M244.186,214.604l-54.379-54.378c-0.289-0.289-0.628-0.491-0.93-0.76   c10.7-16.231,16.945-35.66,16.945-56.554C205.822,46.075,159.747,0,102.911,0S0,46.075,0,102.911   c0,56.835,46.074,102.911,102.91,102.911c20.895,0,40.323-6.245,56.554-16.945c0.269,0.301,0.47,0.64,0.759,0.929l54.38,54.38   c8.169,8.168,21.413,8.168,29.583,0C252.354,236.017,252.354,222.773,244.186,214.604z M102.911,170.146   c-37.134,0-67.236-30.102-67.236-67.235c0-37.134,30.103-67.236,67.236-67.236c37.132,0,67.235,30.103,67.235,67.236   C170.146,140.044,140.043,170.146,102.911,170.146z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                    </i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="about-us">
        <div class="container">

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-holder">
                <div class="footer-top">
                    <div class="logo">
                        <a href="#"><img src="http://www.avers.in.ua/sites/all/themes/avers/logo.png" alt=""></a>
                    </div>
                    <div class="phones">
                <span class="footer-icon"><i>
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32.666 32.666" style="enable-background:new 0 0 32.666 32.666;" xml:space="preserve">
<g>
	<path d="M28.189,16.504h-1.666c0-5.437-4.422-9.858-9.856-9.858l-0.001-1.664C23.021,4.979,28.189,10.149,28.189,16.504z    M16.666,7.856L16.665,9.52c3.853,0,6.983,3.133,6.981,6.983l1.666-0.001C25.312,11.735,21.436,7.856,16.666,7.856z M16.333,0   C7.326,0,0,7.326,0,16.334c0,9.006,7.326,16.332,16.333,16.332c0.557,0,1.007-0.45,1.007-1.006c0-0.559-0.45-1.01-1.007-1.01   c-7.896,0-14.318-6.424-14.318-14.316c0-7.896,6.422-14.319,14.318-14.319c7.896,0,14.317,6.424,14.317,14.319   c0,3.299-1.756,6.568-4.269,7.954c-0.913,0.502-1.903,0.751-2.959,0.761c0.634-0.377,1.183-0.887,1.591-1.529   c0.08-0.121,0.186-0.228,0.238-0.359c0.328-0.789,0.357-1.684,0.555-2.518c0.243-1.064-4.658-3.143-5.084-1.814   c-0.154,0.492-0.39,2.048-0.699,2.458c-0.275,0.366-0.953,0.192-1.377-0.168c-1.117-0.952-2.364-2.351-3.458-3.457l0.002-0.001   c-0.028-0.029-0.062-0.061-0.092-0.092c-0.031-0.029-0.062-0.062-0.093-0.092v0.002c-1.106-1.096-2.506-2.34-3.457-3.459   c-0.36-0.424-0.534-1.102-0.168-1.377c0.41-0.311,1.966-0.543,2.458-0.699c1.326-0.424-0.75-5.328-1.816-5.084   c-0.832,0.195-1.727,0.227-2.516,0.553c-0.134,0.057-0.238,0.16-0.359,0.24c-2.799,1.774-3.16,6.082-0.428,9.292   c1.041,1.228,2.127,2.416,3.245,3.576l-0.006,0.004c0.031,0.031,0.063,0.06,0.095,0.09c0.03,0.031,0.059,0.062,0.088,0.095   l0.006-0.006c1.16,1.118,2.535,2.765,4.769,4.255c4.703,3.141,8.312,2.264,10.438,1.098c3.67-2.021,5.312-6.338,5.312-9.719   C32.666,7.326,25.339,0,16.333,0z" fill="#555555"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                </i></span>
                        <div>
                            <span class="footer-title">Телефоны:</span>
                            <a class="contact" href="tel:0577141118"><span>(057)</span>714-11-18</a>
                            <a class="contact" href="tel:0577311980"><span>(057)</span>731-19-80</a>
                        </div>
                    </div>
                    <div class="office-location">
                <span class="footer-icon"><i><?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 376.4 376.4" style="enable-background:new 0 0 376.4 376.4;" xml:space="preserve" width="32px" height="32px">
<path id="XMLID_485_" d="M366.259,358.398h-12.221V247.38h12.221c3.271,0,6.286-1.775,7.872-4.637  c1.586-2.862,1.494-6.359-0.24-9.134l-40.321-64.51c-1.645-2.631-4.529-4.229-7.632-4.229H205.526c-3.103,0-5.987,1.599-7.632,4.229  l-40.321,64.51c-1.734,2.774-1.826,6.271-0.24,9.134c1.586,2.861,4.601,4.637,7.872,4.637h12.22v111.019h-12.22  c-4.971,0-9,4.029-9,9s4.029,9,9,9h21.028c0.127,0.002,0.256,0.002,0.383,0h51.216c0.127,0.002,0.256,0.002,0.383,0h55.034  c0.127,0.002,0.256,0.002,0.383,0h51.215c0.063,0.001,0.128,0.002,0.191,0.002s0.128-0.001,0.191-0.002h21.029c4.971,0,9-4.029,9-9  S371.229,358.398,366.259,358.398z M284.44,358.398h-37.417v-62.393h37.417V358.398z M336.038,358.398H302.44v-71.393  c0-4.971-4.029-9-9-9h-55.417c-4.971,0-9,4.029-9,9v71.393h-33.599V247.38h140.613V358.398z M181.443,229.38l29.071-46.51h110.435  l29.071,46.51H181.443z M138.608,367.4c0,4.971-4.029,9-9,9c-24.037,0-32.025-16.755-38.444-30.217  c-0.872-1.831-17.438-34.538-17.438-34.538C38.608,242.629,1.142,165.864,1.142,128.468C1.142,57.631,58.771,0,129.608,0  c70.836,0,128.466,57.631,128.466,128.468c0,2.429-0.158,5.083-0.469,7.89c-0.548,4.94-4.991,8.493-9.937,7.954  c-4.94-0.548-8.502-4.996-7.954-9.937c0.238-2.151,0.359-4.139,0.359-5.907C240.074,67.556,190.519,18,129.608,18  S19.142,67.556,19.142,128.468c0,36.212,47.703,129.962,70.628,175.017c0,0,16.728,33.032,17.643,34.952  c6.601,13.844,10.031,19.964,22.196,19.964C134.579,358.4,138.608,362.43,138.608,367.4z M83.206,128.468  c0,25.587,20.816,46.403,46.402,46.403s46.402-20.816,46.402-46.403s-20.816-46.403-46.402-46.403S83.206,102.881,83.206,128.468z   M158.011,128.468c0,15.662-12.741,28.403-28.402,28.403s-28.402-12.741-28.402-28.403s12.741-28.403,28.402-28.403  S158.011,112.806,158.011,128.468z" fill="#555555"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i></span>
                        <div>
                            <span class="footer-title">Главный офис:</span>
                            <a class="contact" href="#">г. Харьков</a>
                            <a class="contact" href="#">ул. Пушкинская, 22</a>
                        </div>
                    </div>
                    <div class="foot-mail">
                <span class="footer-icon"><i><?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 39.474 39.474" style="enable-background:new 0 0 39.474 39.474;" xml:space="preserve" width="32px" height="32px">
<path d="M38.347,4.825c0.619,0,1.127,0.508,1.127,1.127v27.571c0,0.619-0.508,1.127-1.127,1.127h-0.27H1.381  h-0.27C0.492,34.649,0,34.141,0,33.522V5.952c0-0.619,0.492-1.127,1.111-1.127h0.27h0.317h0.587c11.825,0,23.65,0,35.49,0h0.302  H38.347z M19.729,20.348l8.444-7.301l6.904-5.984h-0.032H34.49c-9.65,0-19.316,0-28.983,0h-0.54h-0.54H4.381l6.904,5.984  L19.729,20.348z M29.633,14.729l-9.158,7.936c-0.413,0.365-1.048,0.381-1.476,0.016l-9.174-7.952L2.238,8.158v23.158l7.587-6.587  l4.254-3.667c0.46-0.413,1.175-0.365,1.571,0.111c0.413,0.46,0.349,1.175-0.111,1.571l-4.254,3.682l-6.904,5.968h30.697  l-6.904-5.968l-4.254-3.682c-0.46-0.397-0.508-1.111-0.111-1.571c0.413-0.476,1.111-0.524,1.571-0.111l4.254,3.667l7.603,6.587  V8.158L29.633,14.729z" fill="#555555"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                                </i></span>
                        <div>
                            <span class="footer-title">Наш Email:</span>
                            <a href="mailto:office@avers.in.ua">office@avers.in.ua</a>
                        </div>
                    </div>
                    <div class="schedule">
                        <span class="footer-icon"><i><?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 298.314 298.313" style="enable-background:new 0 0 298.314 298.313;" xml:space="preserve">
<g>
	<g id="_x32_22._Calender">
		<g>
			<path d="M172.708,156.999L172.708,156.999c-8.681,0-15.701,7.029-15.701,15.709c0,8.664,7.037,15.701,15.701,15.701l0,0     c8.664,0,15.701-7.037,15.701-15.701C188.41,164.028,181.388,156.999,172.708,156.999z M125.605,141.306     c8.668,0,15.701-7.033,15.701-15.701c0-8.674-7.033-15.699-15.701-15.699c-8.666,0-15.699,7.025-15.699,15.699     C109.906,134.273,116.939,141.306,125.605,141.306z M172.708,109.906L172.708,109.906c-8.681,0-15.701,7.025-15.701,15.699     c0,8.668,7.021,15.701,15.701,15.701l0,0c8.664,0,15.701-7.033,15.701-15.701C188.41,116.931,181.388,109.906,172.708,109.906z      M188.41,31.4h-78.504v31.402h78.504V31.4z M219.812,141.306c8.66,0,15.701-7.033,15.701-15.701     c0-8.674-7.025-15.699-15.701-15.699c-8.681,0-15.701,7.025-15.701,15.699C204.111,134.273,211.148,141.306,219.812,141.306z      M219.812,188.409c8.66,0,15.701-7.037,15.701-15.701c0-8.68-7.025-15.701-15.701-15.701c-8.681,0-15.701,7.021-15.701,15.701     C204.111,181.372,211.148,188.409,219.812,188.409z M125.605,188.409c8.668,0,15.701-7.037,15.701-15.701     c0-8.68-7.025-15.709-15.701-15.709c-8.674,0-15.699,7.029-15.699,15.709C109.906,181.372,116.939,188.409,125.605,188.409z      M78.504,235.513c8.666,0,15.701-7.041,15.701-15.701c0-8.68-7.035-15.701-15.701-15.701c-8.674,0-15.701,7.021-15.701,15.701     C62.803,228.472,69.837,235.513,78.504,235.513z M266.911,31.4h-15.696v31.402h15.696v204.108H31.402V62.803h15.699V31.4H31.402     C14.06,31.4,0,45.455,0,62.803v204.101c0,17.352,14.06,31.41,31.402,31.41h235.508c17.345,0,31.402-14.059,31.402-31.41V62.803     C298.313,45.455,284.255,31.4,266.911,31.4z M78.504,188.409c8.666,0,15.701-7.037,15.701-15.701     c0-8.68-7.035-15.709-15.701-15.709c-8.674,0-15.701,7.029-15.701,15.709C62.803,181.372,69.837,188.409,78.504,188.409z      M78.504,141.306c8.666,0,15.701-7.033,15.701-15.701c0-8.674-7.035-15.699-15.701-15.699c-8.674,0-15.701,7.025-15.701,15.699     C62.803,134.273,69.837,141.306,78.504,141.306z M125.605,235.513c8.668,0,15.701-7.041,15.701-15.701     c0-8.68-7.033-15.701-15.701-15.701c-8.666,0-15.699,7.021-15.699,15.701C109.906,228.472,116.939,235.513,125.605,235.513z      M78.504,62.803c8.666,0,15.701-7.033,15.701-15.701v-31.4C94.205,7.025,87.178,0,78.504,0c-8.667,0-15.701,7.025-15.701,15.701     v31.4C62.803,55.77,69.837,62.803,78.504,62.803z M219.812,62.803c8.66,0,15.701-7.033,15.701-15.701v-31.4     C235.513,7.025,228.472,0,219.812,0c-8.681,0-15.701,7.025-15.701,15.701v31.4C204.111,55.77,211.148,62.803,219.812,62.803z" fill="#555555"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i></span>
                        <div>
                            <span class="footer-title">График работы:</span>
                            <a href="#">пн-пт</a>
                            <a href="#">c 9 до 17</a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        <span><a href="#">avers.in.ua</a>(с) Все права защищены</span>
                        <span>2008- 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js", defer><\/script>')</script>
<script src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.main.js" defer></script>
</body>
</html>