<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avers</title>
    <link media="all" rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <!-- HEADER -->
    <!-- HEADER -->
    <main id="main" role="main" class="detailed-desc">
        <div class="container">
            <div class="breadcrumbs"></div>
            <section class="section-info">
                <div class="left-section">
                    <div class="gallery-holder">
                        <div class="t-gallery">
                            <div class="main-image">
                                <div class="bb">
                                    <div>
                                        <img src="images/flats/1/52bbe1e0d3c2896235609741f82a8fdd.jpeg" alt="">
                                    </div>
                                    <div>
                                        <img src="images/flats/1/62bc156f9be64a875717220ec2d565b9.jpeg" alt=""></div>
                                    <div>
                                        <img src="images/flats/1/74ad7fcf15a021cf4c3eec6142705de3.jpeg" alt="">
                                    </div>
                                    <div>
                                        <img src="images/flats/1/428f827a5eecf74466cb687b94977843.jpeg" alt="">
                                    </div>
                                    <div>
                                        <img src="images/flats/1/af37e40f0610ef024674e790578a6be0.jpeg" alt="">
                                    </div>
                                    <div>
                                        <img src="images/flats/1/e47dbbda60eae1f3fed4604804f2c443.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-gallery">
                            <div class="secondary-image">
                                <div class="preview-image">
                                    <img data-lazy="images/flats/1/52bbe1e0d3c2896235609741f82a8fdd.jpeg"/>
                                </div>
                                <div class="preview-image">
                                    <img data-lazy="images/flats/1/62bc156f9be64a875717220ec2d565b9.jpeg"/>
                                </div>
                                <div class="preview-image">
                                    <img data-lazy="images/flats/1/74ad7fcf15a021cf4c3eec6142705de3.jpeg"/>
                                </div>
                                <div class="preview-image">
                                    <img data-lazy="images/flats/1/74ad7fcf15a021cf4c3eec6142705de3.jpeg"/>
                                </div>
                                <div class="preview-image">
                                    <img data-lazy="images/flats/1/af37e40f0610ef024674e790578a6be0.jpeg"/>
                                </div>
                                <div class="preview-image">
                                    <img data-lazy="images/flats/1/e47dbbda60eae1f3fed4604804f2c443.jpeg"/>
                                </div>
                            </div>
                        </div>
                        <div class="holder-desc holder-desc-inner">
                            <div class="title-desc">Описание:</div>
                            <div class="description-house">
                                <p>Большая 2к.кв. в новострое на Павловке на берегу реки, в перспекиве закрытый двор со
                                    своей инфраструктурой, рядом школы. детсадики, супермаркеты. многочисленны наземный
                                    транспорт. В квартире автономное отопление, 2 лоджии, счетчики, газ, Окна квартиры
                                    выходя во двор и в сторону ул. Клочковская. Комиссию агенства оплачивает
                                    продавец.</p>
                            </div>
                            <div class="site-flat">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details-build">
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Цена:</span>
                        </div>
                        <div class="right-col-detail">
                            <span class="right-col">828 253UAH</span>
                            <span class="right-col-inner">(30 500 $)</span>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Тип квартиры:</span>
                        </div>
                        <div class="right-col-detail">
                            <span class="right-col">Изолированная</span>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Количество комнат:</span>
                        </div>
                        <div class="right-col-detail">
                            <span class="right-col">2</span>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Район:</span>
                        </div>
                        <div class="right-col-detail">
                            <span class="right-col"><a href="#" class="location">Павлово Поле</a></span>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Ориентир:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span><a href="#" class="location">Новгородская ул.</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Улица:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span><a href="#" class="location">Мирная ул.</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Этаж:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>9</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Этажность:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>12</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Общая площадь:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>78 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Жилая площадь:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>46 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Площадь кухни:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>18 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Схема:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>Раздельные</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Материал:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>Кирпич</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Санузел:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>Раздельный</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Балкон:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>2 балкона не застеклены</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Состояние:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>Строительный</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">№ Объекта в базе:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span>374632</span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span class="left-col">Контактный телефон:</span>
                        </div>
                        <div class="right-col-detail travel-time">
                            <div class="right-col">
                                <span><a href="tel:+38095910619">+38-095-391-06-19</a></span>
                                <span><a href="tel:+380939481993">+38-093-948-19-93</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="row-detail">
                        <div class="left-col-detail">
                            <span><a href="#" class="download-doc">Скачать</a></span>
                        </div>
                        <div class="right-col-detail optional">
                            <div class="right-col">
                                <div>
                                    <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="14px" height="14px">
<g>
	<g>
		<path d="M474.644,74.27C449.391,45.616,414.358,29.836,376,29.836c-53.948,0-88.103,32.22-107.255,59.25    c-4.969,7.014-9.196,14.047-12.745,20.665c-3.549-6.618-7.775-13.651-12.745-20.665c-19.152-27.03-53.307-59.25-107.255-59.25    c-38.358,0-73.391,15.781-98.645,44.435C13.267,101.605,0,138.213,0,177.351c0,42.603,16.633,82.228,52.345,124.7    c31.917,37.96,77.834,77.088,131.005,122.397c19.813,16.884,40.302,34.344,62.115,53.429l0.655,0.574    c2.828,2.476,6.354,3.713,9.88,3.713s7.052-1.238,9.88-3.713l0.655-0.574c21.813-19.085,42.302-36.544,62.118-53.431    c53.168-45.306,99.085-84.434,131.002-122.395C495.367,259.578,512,219.954,512,177.351    C512,138.213,498.733,101.605,474.644,74.27z M309.193,401.614c-17.08,14.554-34.658,29.533-53.193,45.646    c-18.534-16.111-36.113-31.091-53.196-45.648C98.745,312.939,30,254.358,30,177.351c0-31.83,10.605-61.394,29.862-83.245    C79.34,72.007,106.379,59.836,136,59.836c41.129,0,67.716,25.338,82.776,46.594c13.509,19.064,20.558,38.282,22.962,45.659    c2.011,6.175,7.768,10.354,14.262,10.354c6.494,0,12.251-4.179,14.262-10.354c2.404-7.377,9.453-26.595,22.962-45.66    c15.06-21.255,41.647-46.593,82.776-46.593c29.621,0,56.66,12.171,76.137,34.27C471.395,115.957,482,145.521,482,177.351    C482,254.358,413.255,312.939,309.193,401.614z" fill="#D80027"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                    </i></a>
                                    <a href="#" class="add-flat">В избранное</a>
                                </div>
                                <div>
                                    <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 39.474 39.474" style="enable-background:new 0 0 39.474 39.474;" xml:space="preserve" width="16px" height="16px">
<path d="M38.347,4.825c0.619,0,1.127,0.508,1.127,1.127v27.571c0,0.619-0.508,1.127-1.127,1.127h-0.27H1.381  h-0.27C0.492,34.649,0,34.141,0,33.522V5.952c0-0.619,0.492-1.127,1.111-1.127h0.27h0.317h0.587c11.825,0,23.65,0,35.49,0h0.302  H38.347z M19.729,20.348l8.444-7.301l6.904-5.984h-0.032H34.49c-9.65,0-19.316,0-28.983,0h-0.54h-0.54H4.381l6.904,5.984  L19.729,20.348z M29.633,14.729l-9.158,7.936c-0.413,0.365-1.048,0.381-1.476,0.016l-9.174-7.952L2.238,8.158v23.158l7.587-6.587  l4.254-3.667c0.46-0.413,1.175-0.365,1.571,0.111c0.413,0.46,0.349,1.175-0.111,1.571l-4.254,3.682l-6.904,5.968h30.697  l-6.904-5.968l-4.254-3.682c-0.46-0.397-0.508-1.111-0.111-1.571c0.413-0.476,1.111-0.524,1.571-0.111l4.254,3.667l7.603,6.587  V8.158L29.633,14.729z" fill="#006DF0"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                    </i></a>
                                    <a href="#" class="send-letter">Написать автору</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="list-flats list-flats-inner">
                <div class="holder-desc">
                    <div class="title-desc">Похожие объявления</div>
                    <div class="holder-flats">
                        <div class="card-building">
                            <a href="#" class="plus"></a>
                            <article class="obj">
                                <figure class="card-image">
                                    <a href="detailed-description.html" class="more-info"><span class="icon-eye"><i>
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 456.795 456.795" style="enable-background:new 0 0 456.795 456.795;" xml:space="preserve">
<g>
	<g>
		<path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923    c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642    c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875    c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477    C405.91,238.269,389.787,254.162,368.273,269.875z" fill="#FFFFFF"/>
		<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642    c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048    L173.261,211.555z" fill="#FFFFFF"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                            </i></span></a>
                                    <div>
                                        <img src="http://luxury-house.org/wp-content/uploads/Sovremennaya-kvartira-v-tsentre-Moskvyi-ot-OLStudio.jpg"
                                             alt="">
                                    </div>
                                    <figcaption class="holder-title-image">
                                        <div class="image-title-inner">
                                            <div class="secondary-header">
                                                <div>
                                                    <div class="station-metro">
                                            <span><i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 93.08 93.08" style="enable-background:new 0 0 93.08 93.08;" xml:space="preserve">
<g>
	<polygon points="91.405,67.947 85.546,67.947 67.369,18.558 46.539,48.683 24.275,18.916 7.534,67.947 1.675,67.947 0,74.522    22.242,74.522 30.973,50.486 46.803,71.626 46.898,71.759 46.995,71.626 62.107,50.486 70.838,74.522 93.08,74.522  " fill="#D80027"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>Тракторный завод</span>
                                                    </div>
                                                    <div class="distance-to-metro">
                                            <span>&mdash;<i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 93.646 93.646" style="enable-background:new 0 0 93.646 93.646;" xml:space="preserve" width="18px" height="18px">
<g>
	<path d="M67.971,49.778l-9.378-10.345c-0.584-0.644-1.121-1.971-1.148-2.841L57.1,25.858v-0.311c0-1.654-1.346-3-3-3h-9.18h-3.648   c-1.478,0-3.127,1.047-3.756,2.384l-12.358,26.25c-0.342,0.728-0.376,1.541-0.096,2.292c0.28,0.75,0.84,1.342,1.575,1.666   l1.821,0.803c0.388,0.171,0.802,0.258,1.231,0.258h0c1.177,0,2.273-0.669,2.794-1.704l5.789-11.517v11.576   c-0.024,0.067-0.059,0.128-0.081,0.196l-9.783,30.638c-0.407,1.276-0.283,2.619,0.35,3.781s1.693,1.994,2.987,2.343l0.654,0.177   c0.428,0.116,0.872,0.175,1.318,0.175c2.251,0,4.296-1.481,4.974-3.603l9.141-28.628l3.242,7.941   c0.791,1.937,1.645,5.329,1.865,7.409l1.551,14.621c0.249,2.341,2.1,4.04,4.402,4.04c0.377,0,0.76-0.046,1.137-0.137l0.659-0.16   c2.624-0.635,4.478-3.331,4.133-6.008l-2.297-17.828c-0.292-2.265-1.269-5.812-2.178-7.907l-3.102-7.144   c-0.04-0.093-0.097-0.177-0.143-0.267v-4.841l5.59,5.836c0.556,0.581,1.3,0.901,2.094,0.901c0.803,0,1.553-0.326,2.111-0.918   l1.034-1.098C69.036,52.899,69.055,50.973,67.971,49.778z" fill="#FFFFFF"/>
	<path d="M48.52,20.005c5.516,0,10.003-4.487,10.003-10.003C58.523,4.487,54.036,0,48.52,0c-5.515,0-10.001,4.487-10.001,10.002   C38.518,15.518,43.005,20.005,48.52,20.005z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>18мин</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="card-description">
                                    <div class="flat-title-inner">
                                        <a href="#">Изолированная 2-комнатная квартира, Павлово Поле</a>
                                        <a href="#">Салтовка 656м/р</a>
                                    </div>
                                    <div class="price-flat">
                                        <div class="title-price">841 831 грн. / <span>(31 000 $)</span></div>
                                    </div>
                                    <div class="flat-more-info">
                                        <a href="detailed-description.html">Подробнее</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="card-building">
                            <a href="#" class="plus"></a>
                            <article class="obj">
                                <figure class="card-image">
                                    <a href="detailed-description.html" class="more-info"><span class="icon-eye"><i>
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 456.795 456.795" style="enable-background:new 0 0 456.795 456.795;" xml:space="preserve">
<g>
	<g>
		<path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923    c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642    c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875    c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477    C405.91,238.269,389.787,254.162,368.273,269.875z" fill="#FFFFFF"/>
		<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642    c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048    L173.261,211.555z" fill="#FFFFFF"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                            </i></span></a>
                                    <div>
                                        <img src="http://12millionov.com/wp-content/uploads/2015/11/%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0-%D0%B2-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5-1.jpg"
                                             alt="">
                                    </div>
                                    <figcaption class="holder-title-image">
                                        <div class="image-title-inner">
                                            <div class="secondary-header">
                                                <div>
                                                    <div class="station-metro">
                                            <span><i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 93.08 93.08" style="enable-background:new 0 0 93.08 93.08;" xml:space="preserve">
<g>
	<polygon points="91.405,67.947 85.546,67.947 67.369,18.558 46.539,48.683 24.275,18.916 7.534,67.947 1.675,67.947 0,74.522    22.242,74.522 30.973,50.486 46.803,71.626 46.898,71.759 46.995,71.626 62.107,50.486 70.838,74.522 93.08,74.522  " fill="#D80027"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>Тракторный завод</span>
                                                    </div>
                                                    <div class="distance-to-metro">
                                            <span>&mdash;<i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 93.646 93.646" style="enable-background:new 0 0 93.646 93.646;" xml:space="preserve" width="18px" height="18px">
<g>
	<path d="M67.971,49.778l-9.378-10.345c-0.584-0.644-1.121-1.971-1.148-2.841L57.1,25.858v-0.311c0-1.654-1.346-3-3-3h-9.18h-3.648   c-1.478,0-3.127,1.047-3.756,2.384l-12.358,26.25c-0.342,0.728-0.376,1.541-0.096,2.292c0.28,0.75,0.84,1.342,1.575,1.666   l1.821,0.803c0.388,0.171,0.802,0.258,1.231,0.258h0c1.177,0,2.273-0.669,2.794-1.704l5.789-11.517v11.576   c-0.024,0.067-0.059,0.128-0.081,0.196l-9.783,30.638c-0.407,1.276-0.283,2.619,0.35,3.781s1.693,1.994,2.987,2.343l0.654,0.177   c0.428,0.116,0.872,0.175,1.318,0.175c2.251,0,4.296-1.481,4.974-3.603l9.141-28.628l3.242,7.941   c0.791,1.937,1.645,5.329,1.865,7.409l1.551,14.621c0.249,2.341,2.1,4.04,4.402,4.04c0.377,0,0.76-0.046,1.137-0.137l0.659-0.16   c2.624-0.635,4.478-3.331,4.133-6.008l-2.297-17.828c-0.292-2.265-1.269-5.812-2.178-7.907l-3.102-7.144   c-0.04-0.093-0.097-0.177-0.143-0.267v-4.841l5.59,5.836c0.556,0.581,1.3,0.901,2.094,0.901c0.803,0,1.553-0.326,2.111-0.918   l1.034-1.098C69.036,52.899,69.055,50.973,67.971,49.778z" fill="#FFFFFF"/>
	<path d="M48.52,20.005c5.516,0,10.003-4.487,10.003-10.003C58.523,4.487,54.036,0,48.52,0c-5.515,0-10.001,4.487-10.001,10.002   C38.518,15.518,43.005,20.005,48.52,20.005z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>18мин</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="card-description">
                                    <div class="flat-title-inner">
                                        <a href="#">Изолированная 2-комнатная квартира, Павлово Поле</a>
                                        <a href="#">Салтовка 656м/р</a>
                                    </div>
                                    <div class="price-flat">
                                        <div class="title-price">841 831 грн. / <span>(31 000 $)</span></div>
                                    </div>
                                    <div class="flat-more-info">
                                        <a href="detailed-description.html">Подробнее</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="card-building">
                            <a href="#" class="plus"></a>
                            <article class="obj">
                                <figure class="card-image">
                                    <a href="detailed-description.html" class="more-info"><span class="icon-eye"><i>
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 456.795 456.795" style="enable-background:new 0 0 456.795 456.795;" xml:space="preserve">
<g>
	<g>
		<path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923    c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642    c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875    c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477    C405.91,238.269,389.787,254.162,368.273,269.875z" fill="#FFFFFF"/>
		<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642    c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048    L173.261,211.555z" fill="#FFFFFF"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                            </i></span></a>
                                    <div>
                                        <img src="http://cdn.the-village.ru/the-village.ru/post-image_featured/3M-kmoYi52eISUOs_ynxKw-double.jpg"
                                             alt="">
                                    </div>
                                    <figcaption class="holder-title-image">
                                        <div class="image-title-inner">
                                            <div class="secondary-header">
                                                <div>
                                                    <div class="station-metro">
                                            <span><i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 93.08 93.08" style="enable-background:new 0 0 93.08 93.08;" xml:space="preserve">
<g>
	<polygon points="91.405,67.947 85.546,67.947 67.369,18.558 46.539,48.683 24.275,18.916 7.534,67.947 1.675,67.947 0,74.522    22.242,74.522 30.973,50.486 46.803,71.626 46.898,71.759 46.995,71.626 62.107,50.486 70.838,74.522 93.08,74.522  " fill="#D80027"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>Тракторный завод</span>
                                                    </div>
                                                    <div class="distance-to-metro">
                                            <span>&mdash;<i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 93.646 93.646" style="enable-background:new 0 0 93.646 93.646;" xml:space="preserve" width="18px" height="18px">
<g>
	<path d="M67.971,49.778l-9.378-10.345c-0.584-0.644-1.121-1.971-1.148-2.841L57.1,25.858v-0.311c0-1.654-1.346-3-3-3h-9.18h-3.648   c-1.478,0-3.127,1.047-3.756,2.384l-12.358,26.25c-0.342,0.728-0.376,1.541-0.096,2.292c0.28,0.75,0.84,1.342,1.575,1.666   l1.821,0.803c0.388,0.171,0.802,0.258,1.231,0.258h0c1.177,0,2.273-0.669,2.794-1.704l5.789-11.517v11.576   c-0.024,0.067-0.059,0.128-0.081,0.196l-9.783,30.638c-0.407,1.276-0.283,2.619,0.35,3.781s1.693,1.994,2.987,2.343l0.654,0.177   c0.428,0.116,0.872,0.175,1.318,0.175c2.251,0,4.296-1.481,4.974-3.603l9.141-28.628l3.242,7.941   c0.791,1.937,1.645,5.329,1.865,7.409l1.551,14.621c0.249,2.341,2.1,4.04,4.402,4.04c0.377,0,0.76-0.046,1.137-0.137l0.659-0.16   c2.624-0.635,4.478-3.331,4.133-6.008l-2.297-17.828c-0.292-2.265-1.269-5.812-2.178-7.907l-3.102-7.144   c-0.04-0.093-0.097-0.177-0.143-0.267v-4.841l5.59,5.836c0.556,0.581,1.3,0.901,2.094,0.901c0.803,0,1.553-0.326,2.111-0.918   l1.034-1.098C69.036,52.899,69.055,50.973,67.971,49.778z" fill="#FFFFFF"/>
	<path d="M48.52,20.005c5.516,0,10.003-4.487,10.003-10.003C58.523,4.487,54.036,0,48.52,0c-5.515,0-10.001,4.487-10.001,10.002   C38.518,15.518,43.005,20.005,48.52,20.005z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>18мин</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="card-description">
                                    <div class="flat-title-inner">
                                        <a href="#">Изолированная 2-комнатная квартира, Павлово Поле</a>
                                        <a href="#">Салтовка 656м/р</a>
                                    </div>
                                    <div class="price-flat">
                                        <div class="title-price">841 831 грн. / <span>(31 000 $)</span></div>
                                    </div>
                                    <div class="flat-more-info">
                                        <a href="detailed-description.html">Подробнее</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="card-building">
                            <a href="#" class="plus"></a>
                            <article class="obj">
                                <figure class="card-image">
                                    <a href="detailed-description.html" class="more-info"><span class="icon-eye"><i>
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 456.795 456.795" style="enable-background:new 0 0 456.795 456.795;" xml:space="preserve">
<g>
	<g>
		<path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923    c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642    c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875    c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477    C405.91,238.269,389.787,254.162,368.273,269.875z" fill="#FFFFFF"/>
		<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642    c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048    L173.261,211.555z" fill="#FFFFFF"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                            </i></span></a>
                                    <div>
                                        <img src="https://s-ec.bstatic.com/images/hotel/max1024x768/801/80176477.jpg"
                                             alt="">
                                    </div>
                                    <figcaption class="holder-title-image">
                                        <div class="image-title-inner">
                                            <div class="secondary-header">
                                                <div>
                                                    <div class="station-metro">
                                            <span><i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 93.08 93.08" style="enable-background:new 0 0 93.08 93.08;" xml:space="preserve">
<g>
	<polygon points="91.405,67.947 85.546,67.947 67.369,18.558 46.539,48.683 24.275,18.916 7.534,67.947 1.675,67.947 0,74.522    22.242,74.522 30.973,50.486 46.803,71.626 46.898,71.759 46.995,71.626 62.107,50.486 70.838,74.522 93.08,74.522  " fill="#D80027"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>Тракторный завод</span>
                                                    </div>
                                                    <div class="distance-to-metro">
                                            <span>&mdash;<i>
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 93.646 93.646" style="enable-background:new 0 0 93.646 93.646;" xml:space="preserve" width="18px" height="18px">
<g>
	<path d="M67.971,49.778l-9.378-10.345c-0.584-0.644-1.121-1.971-1.148-2.841L57.1,25.858v-0.311c0-1.654-1.346-3-3-3h-9.18h-3.648   c-1.478,0-3.127,1.047-3.756,2.384l-12.358,26.25c-0.342,0.728-0.376,1.541-0.096,2.292c0.28,0.75,0.84,1.342,1.575,1.666   l1.821,0.803c0.388,0.171,0.802,0.258,1.231,0.258h0c1.177,0,2.273-0.669,2.794-1.704l5.789-11.517v11.576   c-0.024,0.067-0.059,0.128-0.081,0.196l-9.783,30.638c-0.407,1.276-0.283,2.619,0.35,3.781s1.693,1.994,2.987,2.343l0.654,0.177   c0.428,0.116,0.872,0.175,1.318,0.175c2.251,0,4.296-1.481,4.974-3.603l9.141-28.628l3.242,7.941   c0.791,1.937,1.645,5.329,1.865,7.409l1.551,14.621c0.249,2.341,2.1,4.04,4.402,4.04c0.377,0,0.76-0.046,1.137-0.137l0.659-0.16   c2.624-0.635,4.478-3.331,4.133-6.008l-2.297-17.828c-0.292-2.265-1.269-5.812-2.178-7.907l-3.102-7.144   c-0.04-0.093-0.097-0.177-0.143-0.267v-4.841l5.59,5.836c0.556,0.581,1.3,0.901,2.094,0.901c0.803,0,1.553-0.326,2.111-0.918   l1.034-1.098C69.036,52.899,69.055,50.973,67.971,49.778z" fill="#FFFFFF"/>
	<path d="M48.52,20.005c5.516,0,10.003-4.487,10.003-10.003C58.523,4.487,54.036,0,48.52,0c-5.515,0-10.001,4.487-10.001,10.002   C38.518,15.518,43.005,20.005,48.52,20.005z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </i>18мин</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="card-description">
                                    <div class="flat-title-inner">
                                        <a href="#">Изолированная 2-комнатная квартира, Павлово Поле</a>
                                        <a href="#">Салтовка 656м/р</a>
                                    </div>
                                    <div class="price-flat">
                                        <div class="title-price">841 831 грн. / <span>(31 000 $)</span></div>
                                    </div>
                                    <div class="flat-more-info">
                                        <a href="detailed-description.html">Подробнее</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- FOOTER -->
    <!-- FOOTER -->
</div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcfrNSGguUrRC04-mNwPV-6ntL1Mns6Uk&callback=initMap">
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js", defer><\/script>')</script>
<script src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.main.js" defer></script>
</body>
</html>