<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avers</title>
    <link media="all" rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <!-- HEADER -->
    <!-- HEADER -->
    <main id="main" role="main">
        <div class="container">
            <div class="page-header">
                <h1 class="title-header">Трест Жилстрой-1</h1>
            </div>
            <div class="holder-similar-searches">
                <div class="similar-searches-item">
                    <a href="#yak1" class="similar-searches-link">О Комплексе</a>
                </div>
                <div class="similar-searches-item">
                    <a href="#" class="similar-searches-link">Узнать о ценах и наличии</a>
                </div>
            </div>
            <section class="section-info">
                <div class="left-section">
                    <div class="gallery-holder">
                        <div class="t-gallery">
                            <div class="main-image">
                                <div class="bb">
                                    <div>
                                        <img src="http://kharkovestate.com/cache/files/images/fullphoto/building/1/1095042.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-gallery">
                            <div class="secondary-image">
                                <div class="preview-image">
                                    <img data-lazy="http://kharkovestate.com/cache/files/images/fullphoto/building/1/1095042.jpeg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-build">
                        <div class="row-detail">
                            <div class="left-col-detail">
                                <span class="left-col">Расположение</span>
                            </div>
                            <div class="right-col-detail">
                                <span class="right-col"><a href="#" class="location">Индустриальный р-н</a></span>
                            </div>
                        </div>
                        <div class="row-detail">
                            <div class="left-col-detail">
                                <span class="left-col">Строительный адрес</span>
                            </div>
                            <div class="right-col-detail">
                                <span class="right-col"> ул. Роганская 89</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="builder-icon">
                        <a href="#"><img
                                src="https://pbs.twimg.com/profile_images/1123841647/logo_just_400x400.jpg"
                                alt=""></a>
                    </div>
                    <div class="param-building-inner">
                        <table>
                            <tbody>
                            <tr class="param-row">
                                <th class="title-cell">Класс</th>
                                <td class="value-cell">эконом</td>
                            </tr>
                            <tr class="param-row">
                                <th class="title-cell">Домов</th>
                                <td class="value-cell">1</td>
                            </tr>
                            <tr class="param-row">
                                <th class="title-cell">Этажность</th>
                                <td class="value-cell">9</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section class="list-flats">
                <div class="holder-desc">
                    <div class="title-desc">Список квартир</div>
                    <div class="holder-flats">
                        <div class="card-flat">
                            <div class="card-left">
                                <div class="card-image-inner">
                                    <a href="detailed-description.html">
                                        <i>
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                                            "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 456.795 456.795" style="enable-background:new 0 0 456.795 456.795;" xml:space="preserve">
<g>
	<g>
		<path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923    c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642    c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875    c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477    C405.91,238.269,389.787,254.162,368.273,269.875z" fill="#FFFFFF"/>
		<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642    c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048    L173.261,211.555z" fill="#FFFFFF"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                        </i>
                                    </a>
                                    <img src="http://www.avers.in.ua/sites/default/files/styles/fancy_image_400x300/public/import_images//6bb1c9aaf62af1c960380826a6ddadcf.jpeg?itok=lJR50H5D"
                                         alt="">
                                </div>
                            </div>
                            <div class="card-right">
                                <div class="card-right-desc">
                                    <div class="card-title">2-комнатная квартира</div>
                                    <div class="flat-area">
                                        <span>Площадь:</span>
                                        <div>
                                            <a href="#">80 м2</a>
                                        </div>
                                    </div>
                                    <div class="card-loc">
                                        <span>Район:</span>
                                        <div>
                                            <a href="#">Салтовка,</a>
                                            <a href="#">656 м/р</a>
                                        </div>
                                    </div>
                                    <div class="card-street">
                                        <span>Улица:</span>
                                        <div>
                                            <a href="#">Гвардейцев Широнинцев</a>
                                        </div>
                                    </div>
                                    <div class="desc-flat">
                                        <p>Огромная квартира в обжитом новострое с капитальным ремонтом. В квартире 2
                                            просторные комнаты, гардеробная площадью 9 кв.м., застекленный балкон, кухня
                                            17 кв.м.</p>
                                    </div>
                                    <div class="card-phone">
                                        <span>Контактный телефон:</span>
                                        <div>
                                            <a href="tel:+38095910619">+38-095-391-06-19</a>
                                            <a href="tel:+380939481993">+38-093-948-19-93</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-right-price">
                                    <div>
                                        <div class="price-flat">
                                            <div class="title-price">Цена:</div>
                                            <div class="price-value">1 269 655 UAH</div>
                                            <div class="price-value-inner">(47 000 $)</div>
                                        </div>
                                        <div class="option-flat">
                                            <div>
                                                <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="14px" height="14px">
<g>
	<g>
		<path d="M474.644,74.27C449.391,45.616,414.358,29.836,376,29.836c-53.948,0-88.103,32.22-107.255,59.25    c-4.969,7.014-9.196,14.047-12.745,20.665c-3.549-6.618-7.775-13.651-12.745-20.665c-19.152-27.03-53.307-59.25-107.255-59.25    c-38.358,0-73.391,15.781-98.645,44.435C13.267,101.605,0,138.213,0,177.351c0,42.603,16.633,82.228,52.345,124.7    c31.917,37.96,77.834,77.088,131.005,122.397c19.813,16.884,40.302,34.344,62.115,53.429l0.655,0.574    c2.828,2.476,6.354,3.713,9.88,3.713s7.052-1.238,9.88-3.713l0.655-0.574c21.813-19.085,42.302-36.544,62.118-53.431    c53.168-45.306,99.085-84.434,131.002-122.395C495.367,259.578,512,219.954,512,177.351    C512,138.213,498.733,101.605,474.644,74.27z M309.193,401.614c-17.08,14.554-34.658,29.533-53.193,45.646    c-18.534-16.111-36.113-31.091-53.196-45.648C98.745,312.939,30,254.358,30,177.351c0-31.83,10.605-61.394,29.862-83.245    C79.34,72.007,106.379,59.836,136,59.836c41.129,0,67.716,25.338,82.776,46.594c13.509,19.064,20.558,38.282,22.962,45.659    c2.011,6.175,7.768,10.354,14.262,10.354c6.494,0,12.251-4.179,14.262-10.354c2.404-7.377,9.453-26.595,22.962-45.66    c15.06-21.255,41.647-46.593,82.776-46.593c29.621,0,56.66,12.171,76.137,34.27C471.395,115.957,482,145.521,482,177.351    C482,254.358,413.255,312.939,309.193,401.614z" fill="#D80027"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                                </i></a>
                                                <a href="#" class="add-flat">В избранное</a>
                                            </div>
                                            <div>
                                                <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 39.474 39.474" style="enable-background:new 0 0 39.474 39.474;" xml:space="preserve" width="16px" height="16px">
<path d="M38.347,4.825c0.619,0,1.127,0.508,1.127,1.127v27.571c0,0.619-0.508,1.127-1.127,1.127h-0.27H1.381  h-0.27C0.492,34.649,0,34.141,0,33.522V5.952c0-0.619,0.492-1.127,1.111-1.127h0.27h0.317h0.587c11.825,0,23.65,0,35.49,0h0.302  H38.347z M19.729,20.348l8.444-7.301l6.904-5.984h-0.032H34.49c-9.65,0-19.316,0-28.983,0h-0.54h-0.54H4.381l6.904,5.984  L19.729,20.348z M29.633,14.729l-9.158,7.936c-0.413,0.365-1.048,0.381-1.476,0.016l-9.174-7.952L2.238,8.158v23.158l7.587-6.587  l4.254-3.667c0.46-0.413,1.175-0.365,1.571,0.111c0.413,0.46,0.349,1.175-0.111,1.571l-4.254,3.682l-6.904,5.968h30.697  l-6.904-5.968l-4.254-3.682c-0.46-0.397-0.508-1.111-0.111-1.571c0.413-0.476,1.111-0.524,1.571-0.111l4.254,3.667l7.603,6.587  V8.158L29.633,14.729z" fill="#006DF0"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                                </i></a>
                                                <a href="#" class="send-letter">Написать автору</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flat-more-info">
                                        <a href="detailed-description.html">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-flat">
                            <div class="card-left">
                                <div class="card-image-inner">
                                    <a href="detailed-description.html">
                                        <i>
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                                            "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 456.795 456.795" style="enable-background:new 0 0 456.795 456.795;" xml:space="preserve">
<g>
	<g>
		<path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923    c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642    c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875    c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477    C405.91,238.269,389.787,254.162,368.273,269.875z" fill="#FFFFFF"/>
		<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642    c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048    L173.261,211.555z" fill="#FFFFFF"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                        </i>
                                    </a>
                                    <img src="http://www.avers.in.ua/sites/default/files/styles/fancy_image_400x300/public/import_images//6bb1c9aaf62af1c960380826a6ddadcf.jpeg?itok=lJR50H5D"
                                         alt="">
                                </div>
                            </div>
                            <div class="card-right">
                                <div class="card-right-desc">
                                    <div class="card-title">2-комнатная квартира</div>
                                    <div class="flat-area">
                                        <span>Площадь:</span>
                                        <div>
                                            <a href="#">80 м2</a>
                                        </div>
                                    </div>
                                    <div class="card-loc">
                                        <span>Район:</span>
                                        <div>
                                            <a href="#">Салтовка,</a>
                                            <a href="#">656 м/р</a>
                                        </div>
                                    </div>
                                    <div class="card-street">
                                        <span>Улица:</span>
                                        <div>
                                            <a href="#">Гвардейцев Широнинцев</a>
                                        </div>
                                    </div>
                                    <div class="desc-flat">
                                        <p>Огромная квартира в обжитом новострое с капитальным ремонтом. В квартире 2
                                            просторные комнаты, гардеробная площадью 9 кв.м., застекленный балкон, кухня
                                            17 кв.м.</p>
                                    </div>
                                    <div class="card-phone">
                                        <span>Контактный телефон:</span>
                                        <div>
                                            <a href="tel:+38095910619">+38-095-391-06-19</a>
                                            <a href="tel:+380939481993">+38-093-948-19-93</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-right-price">
                                    <div>
                                        <div class="price-flat">
                                            <div class="title-price">Цена:</div>
                                            <div class="price-value">1 269 655 UAH</div>
                                            <div class="price-value-inner">(47 000 $)</div>
                                        </div>
                                        <div class="option-flat">
                                            <div>
                                                <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="14px" height="14px">
<g>
	<g>
		<path d="M474.644,74.27C449.391,45.616,414.358,29.836,376,29.836c-53.948,0-88.103,32.22-107.255,59.25    c-4.969,7.014-9.196,14.047-12.745,20.665c-3.549-6.618-7.775-13.651-12.745-20.665c-19.152-27.03-53.307-59.25-107.255-59.25    c-38.358,0-73.391,15.781-98.645,44.435C13.267,101.605,0,138.213,0,177.351c0,42.603,16.633,82.228,52.345,124.7    c31.917,37.96,77.834,77.088,131.005,122.397c19.813,16.884,40.302,34.344,62.115,53.429l0.655,0.574    c2.828,2.476,6.354,3.713,9.88,3.713s7.052-1.238,9.88-3.713l0.655-0.574c21.813-19.085,42.302-36.544,62.118-53.431    c53.168-45.306,99.085-84.434,131.002-122.395C495.367,259.578,512,219.954,512,177.351    C512,138.213,498.733,101.605,474.644,74.27z M309.193,401.614c-17.08,14.554-34.658,29.533-53.193,45.646    c-18.534-16.111-36.113-31.091-53.196-45.648C98.745,312.939,30,254.358,30,177.351c0-31.83,10.605-61.394,29.862-83.245    C79.34,72.007,106.379,59.836,136,59.836c41.129,0,67.716,25.338,82.776,46.594c13.509,19.064,20.558,38.282,22.962,45.659    c2.011,6.175,7.768,10.354,14.262,10.354c6.494,0,12.251-4.179,14.262-10.354c2.404-7.377,9.453-26.595,22.962-45.66    c15.06-21.255,41.647-46.593,82.776-46.593c29.621,0,56.66,12.171,76.137,34.27C471.395,115.957,482,145.521,482,177.351    C482,254.358,413.255,312.939,309.193,401.614z" fill="#D80027"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                                </i></a>
                                                <a href="#" class="add-flat">В избранное</a>
                                            </div>
                                            <div>
                                                <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 39.474 39.474" style="enable-background:new 0 0 39.474 39.474;" xml:space="preserve" width="16px" height="16px">
<path d="M38.347,4.825c0.619,0,1.127,0.508,1.127,1.127v27.571c0,0.619-0.508,1.127-1.127,1.127h-0.27H1.381  h-0.27C0.492,34.649,0,34.141,0,33.522V5.952c0-0.619,0.492-1.127,1.111-1.127h0.27h0.317h0.587c11.825,0,23.65,0,35.49,0h0.302  H38.347z M19.729,20.348l8.444-7.301l6.904-5.984h-0.032H34.49c-9.65,0-19.316,0-28.983,0h-0.54h-0.54H4.381l6.904,5.984  L19.729,20.348z M29.633,14.729l-9.158,7.936c-0.413,0.365-1.048,0.381-1.476,0.016l-9.174-7.952L2.238,8.158v23.158l7.587-6.587  l4.254-3.667c0.46-0.413,1.175-0.365,1.571,0.111c0.413,0.46,0.349,1.175-0.111,1.571l-4.254,3.682l-6.904,5.968h30.697  l-6.904-5.968l-4.254-3.682c-0.46-0.397-0.508-1.111-0.111-1.571c0.413-0.476,1.111-0.524,1.571-0.111l4.254,3.667l7.603,6.587  V8.158L29.633,14.729z" fill="#006DF0"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                                </i></a>
                                                <a href="#" class="send-letter">Написать автору</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flat-more-info">
                                        <a href="detailed-description.html">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-flat">
                            <div class="card-left">
                                <div class="card-image-inner">
                                    <a href="detailed-description.html">
                                        <i>
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                                            "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 456.795 456.795" style="enable-background:new 0 0 456.795 456.795;" xml:space="preserve">
<g>
	<g>
		<path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923    c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642    c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875    c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477    C405.91,238.269,389.787,254.162,368.273,269.875z" fill="#FFFFFF"/>
		<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642    c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048    L173.261,211.555z" fill="#FFFFFF"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                        </i>
                                    </a>
                                    <img src="http://www.avers.in.ua/sites/default/files/styles/fancy_image_400x300/public/import_images//6bb1c9aaf62af1c960380826a6ddadcf.jpeg?itok=lJR50H5D"
                                         alt="">
                                </div>
                            </div>
                            <div class="card-right">
                                <div class="card-right-desc">
                                    <div class="card-title">2-комнатная квартира</div>
                                    <div class="flat-area">
                                        <span>Площадь:</span>
                                        <div>
                                            <a href="#">80 м2</a>
                                        </div>
                                    </div>
                                    <div class="card-loc">
                                        <span>Район:</span>
                                        <div>
                                            <a href="#">Салтовка,</a>
                                            <a href="#">656 м/р</a>
                                        </div>
                                    </div>
                                    <div class="card-street">
                                        <span>Улица:</span>
                                        <div>
                                            <a href="#">Гвардейцев Широнинцев</a>
                                        </div>
                                    </div>
                                    <div class="desc-flat">
                                        <p>Огромная квартира в обжитом новострое с капитальным ремонтом. В квартире 2
                                            просторные комнаты, гардеробная площадью 9 кв.м., застекленный балкон, кухня
                                            17 кв.м.</p>
                                    </div>
                                    <div class="card-phone">
                                        <span>Контактный телефон:</span>
                                        <div>
                                            <a href="tel:+38095910619">+38-095-391-06-19</a>
                                            <a href="tel:+380939481993">+38-093-948-19-93</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-right-price">
                                    <div>
                                        <div class="price-flat">
                                            <div class="title-price">Цена:</div>
                                            <div class="price-value">1 269 655 UAH</div>
                                            <div class="price-value-inner">(47 000 $)</div>
                                        </div>
                                        <div class="option-flat">
                                            <div>
                                                <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="14px" height="14px">
<g>
	<g>
		<path d="M474.644,74.27C449.391,45.616,414.358,29.836,376,29.836c-53.948,0-88.103,32.22-107.255,59.25    c-4.969,7.014-9.196,14.047-12.745,20.665c-3.549-6.618-7.775-13.651-12.745-20.665c-19.152-27.03-53.307-59.25-107.255-59.25    c-38.358,0-73.391,15.781-98.645,44.435C13.267,101.605,0,138.213,0,177.351c0,42.603,16.633,82.228,52.345,124.7    c31.917,37.96,77.834,77.088,131.005,122.397c19.813,16.884,40.302,34.344,62.115,53.429l0.655,0.574    c2.828,2.476,6.354,3.713,9.88,3.713s7.052-1.238,9.88-3.713l0.655-0.574c21.813-19.085,42.302-36.544,62.118-53.431    c53.168-45.306,99.085-84.434,131.002-122.395C495.367,259.578,512,219.954,512,177.351    C512,138.213,498.733,101.605,474.644,74.27z M309.193,401.614c-17.08,14.554-34.658,29.533-53.193,45.646    c-18.534-16.111-36.113-31.091-53.196-45.648C98.745,312.939,30,254.358,30,177.351c0-31.83,10.605-61.394,29.862-83.245    C79.34,72.007,106.379,59.836,136,59.836c41.129,0,67.716,25.338,82.776,46.594c13.509,19.064,20.558,38.282,22.962,45.659    c2.011,6.175,7.768,10.354,14.262,10.354c6.494,0,12.251-4.179,14.262-10.354c2.404-7.377,9.453-26.595,22.962-45.66    c15.06-21.255,41.647-46.593,82.776-46.593c29.621,0,56.66,12.171,76.137,34.27C471.395,115.957,482,145.521,482,177.351    C482,254.358,413.255,312.939,309.193,401.614z" fill="#D80027"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                                </i></a>
                                                <a href="#" class="add-flat">В избранное</a>
                                            </div>
                                            <div>
                                                <a href="#"><i><?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 39.474 39.474" style="enable-background:new 0 0 39.474 39.474;" xml:space="preserve" width="16px" height="16px">
<path d="M38.347,4.825c0.619,0,1.127,0.508,1.127,1.127v27.571c0,0.619-0.508,1.127-1.127,1.127h-0.27H1.381  h-0.27C0.492,34.649,0,34.141,0,33.522V5.952c0-0.619,0.492-1.127,1.111-1.127h0.27h0.317h0.587c11.825,0,23.65,0,35.49,0h0.302  H38.347z M19.729,20.348l8.444-7.301l6.904-5.984h-0.032H34.49c-9.65,0-19.316,0-28.983,0h-0.54h-0.54H4.381l6.904,5.984  L19.729,20.348z M29.633,14.729l-9.158,7.936c-0.413,0.365-1.048,0.381-1.476,0.016l-9.174-7.952L2.238,8.158v23.158l7.587-6.587  l4.254-3.667c0.46-0.413,1.175-0.365,1.571,0.111c0.413,0.46,0.349,1.175-0.111,1.571l-4.254,3.682l-6.904,5.968h30.697  l-6.904-5.968l-4.254-3.682c-0.46-0.397-0.508-1.111-0.111-1.571c0.413-0.476,1.111-0.524,1.571-0.111l4.254,3.667l7.603,6.587  V8.158L29.633,14.729z" fill="#006DF0"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                                </i></a>
                                                <a href="#" class="send-letter">Написать автору</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flat-more-info">
                                        <a href="detailed-description.html">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- FOOTER -->
    <!-- FOOTER -->
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js", defer><\/script>')</script>
<script src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.main.js" defer></script>
</body>
</html>