/*
Theme Name: Avers
Author: Oleg
Author URI:
Version: 1
Description: Base theme for Wordpress
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: base
Tags: one-column, two-columns
Theme URI:
*/
/*==================================*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.clearfix:after, dl:after, .widget:after, .search-form:after,
.post-password-form:after, .search-form p:after,
.post-password-form p:after, #nav:after {
  content: '';
  display: block;
  clear: both; }

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

* {
  max-height: 1000000px; }

main,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  color: #1f1f1f;
  background: #fff;
  font: 16px/1.2 "Roboto", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0; }
  @media (min-width: 768px) {
    body {
      font-size: 16px; } }

#wrapper {
  background: #ffffff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%; }

main {
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
  margin-top: 115px; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: top; }

html,
body {
  height: 100%; }

.gm-style img {
  max-width: none; }

@media (max-width: 1023px) {
  iframe {
    width: 100%; } }

.resize-active * {
  transition: none !important; }

ul,
ol,
dl,
p,
h1,
h2,
h3,
h4,
h5,
h6,
address,
form,
table,
blockquote,
applet,
embed,
object,
iframe,
frameset {
  margin: 0 0 20px; }

blockquote {
  border-left: 4px solid #f5f5f5;
  padding-left: 10px;
  margin-left: 0; }

table {
  border-collapse: collapse; }

th,
td {
  border: 1px solid #f5f5f5;
  padding: 3px;
  text-align: left;
  vertical-align: top; }

th {
  text-align: center;
  vertical-align: middle; }

ul,
ol {
  padding-left: 20px; }

ul ul,
ul ol,
ol ul,
ol ol {
  padding-left: 20px;
  margin: 0; }

ul {
  list-style-type: disc; }

dl dt {
  float: left;
  clear: left;
  padding-right: 0.3em;
  font-weight: bold; }

dl dd {
  overflow: hidden; }

pre {
  max-width: 100%;
  overflow: auto; }

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none; }

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
textarea {
  -webkit-appearance: none;
  border-radius: 0;
  box-sizing: border-box;
  border: 1px solid #1f1f1f;
  padding: 4px 10px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Roboto", "Arial", "Helvetica Neue", "Helvetica", sans-serif; }
  input[type='text']:not(textarea),
  input[type='tel']:not(textarea),
  input[type='email']:not(textarea),
  input[type='search']:not(textarea),
  input[type='password']:not(textarea),
  textarea:not(textarea) {
    height: 30px; }
  input[type='text']:focus,
  input[type='tel']:focus,
  input[type='email']:focus,
  input[type='search']:focus,
  input[type='password']:focus,
  textarea:focus {
    outline: none;
    border-color: #1f1f1f; }
  input[type='text']::-webkit-input-placeholder,
  input[type='tel']::-webkit-input-placeholder,
  input[type='email']::-webkit-input-placeholder,
  input[type='search']::-webkit-input-placeholder,
  input[type='password']::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #f5f5f5; }
  input[type='text']::-moz-placeholder,
  input[type='tel']::-moz-placeholder,
  input[type='email']::-moz-placeholder,
  input[type='search']::-moz-placeholder,
  input[type='password']::-moz-placeholder,
  textarea::-moz-placeholder {
    opacity: 1;
    color: #f5f5f5; }
  input[type='text']:-moz-placeholder,
  input[type='tel']:-moz-placeholder,
  input[type='email']:-moz-placeholder,
  input[type='search']:-moz-placeholder,
  input[type='password']:-moz-placeholder,
  textarea:-moz-placeholder {
    color: #f5f5f5; }
  input[type='text']:-ms-input-placeholder,
  input[type='tel']:-ms-input-placeholder,
  input[type='email']:-ms-input-placeholder,
  input[type='search']:-ms-input-placeholder,
  input[type='password']:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #f5f5f5; }
  input[type='text'].placeholder,
  input[type='tel'].placeholder,
  input[type='email'].placeholder,
  input[type='search'].placeholder,
  input[type='password'].placeholder,
  textarea.placeholder {
    color: #f5f5f5; }

input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none; }

input[type="search"] {
  -webkit-appearance: textfield; }

select {
  -webkit-appearance: none;
  border-radius: 0;
  box-sizing: border-box;
  height: 30px;
  border: 1px solid #1f1f1f;
  padding: 4px 10px;
  font-size: 14px;
  line-height: 18px; }
  select:focus {
    outline: none; }

textarea {
  resize: vertical;
  vertical-align: top; }

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  transition: background 0.3s ease-in-out;
  -webkit-appearance: none;
  border-radius: 0;
  cursor: pointer;
  background: #f5f5f5;
  color: #fff;
  border: 1px solid #1f1f1f;
  outline: none;
  height: 30px;
  padding: 4px 10px;
  font-size: 14px;
  line-height: 18px; }
  button:hover,
  input[type='button']:hover,
  input[type='reset']:hover,
  input[type='file']:hover,
  input[type='submit']:hover {
    background: #1f1f1f;
    color: #fff; }

.widget {
  margin-bottom: 20px; }
  .widget select {
    min-width: 150px; }

.search-form label,
.post-password-form label {
  display: block; }

.search-form input,
.post-password-form input {
  float: left;
  margin-right: 5px; }
  .search-form input[type='submit'],
  .post-password-form input[type='submit'] {
    margin: 0; }

.navigation,
.navigation-comments {
  position: relative;
  vertical-align: middle;
  margin: 0 -3px 20px; }
  .navigation .screen-reader-text,
  .navigation-comments .screen-reader-text {
    position: absolute;
    left: -99999px; }
  .navigation .page-numbers,
  .navigation-comments .page-numbers {
    margin: 0 3px; }
  .navigation .next,
  .navigation .prev,
  .navigation-comments .next,
  .navigation-comments .prev {
    max-width: 49%; }

.nav-links,
.navigation-comments,
.navigation-single {
  margin-bottom: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%; }
  .nav-links .next,
  .nav-links .prev,
  .navigation-comments .next,
  .navigation-comments .prev,
  .navigation-single .next,
  .navigation-single .prev {
    max-width: 49%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
    .nav-links .next a,
    .nav-links .prev a,
    .navigation-comments .next a,
    .navigation-comments .prev a,
    .navigation-single .next a,
    .navigation-single .prev a {
      display: block;
      color: inherit; }

.navigation-single {
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: stretch;
      align-items: stretch; }
  .navigation-single .next,
  .navigation-single .prev {
    padding: 0;
    margin: 0;
    max-width: 49%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    border: 0; }
    .navigation-single .next a,
    .navigation-single .prev a {
      padding: 4px 10px;
      border: 1px solid #1f1f1f; }

.comment-form label {
  display: block;
  padding-bottom: 4px; }

.comment-form input,
.comment-form textarea {
  margin: 0 4px 0 0;
  width: 100%; }
  @media (min-width: 768px) {
    .comment-form input,
    .comment-form textarea {
      max-width: 300px; } }
  .comment-form input[type='submit'],
  .comment-form textarea[type='submit'] {
    display: block;
    width: auto; }

.comment-form textarea {
  overflow: auto;
  margin: 0;
  height: 120px;
  min-height: 120px; }

.commentlist {
  margin: 0 0 1.2em; }
  .commentlist .edit-link {
    margin: 0; }
  .commentlist .avatar-holder {
    float: left;
    margin: 0 1.2em 4px 0; }

.commentlist-item .commentlist-item {
  padding: 0; }
  @media (min-width: 768px) {
    .commentlist-item .commentlist-item {
      padding: 0 0 0 2em; } }

.comment,
.commentlist-holder {
  overflow: hidden; }

.commentlist-item .commentlist-item,
.commentlist-item + .commentlist-item {
  padding-top: 20px; }

.widget_calendar th,
.widget_calendar td {
  text-align: center; }

.widget_calendar #prev {
  text-align: left; }

.widget_calendar #next {
  text-align: right; }

#wp-calendar {
  width: 100%; }

.wp-caption {
  max-width: 100%;
  clear: both;
  border: 1px solid #1f1f1f;
  padding: 4px;
  margin-bottom: 20px;
  text-align: center; }
  .wp-caption img {
    margin-bottom: 4px; }
  .wp-caption p {
    margin: 0; }

.aligncenter {
  margin: 0 auto 20px; }

img.aligncenter {
  display: block;
  margin: 0 auto; }

.alignleft {
  float: left;
  margin: 0 1.2em 4px 0; }

.alignright {
  float: right;
  margin: 0 0 4px 1.2em; }

.mejs-container {
  margin-bottom: 20px; }

.wp-caption-text,
.gallery,
.alignnone,
.gallery-caption,
.sticky,
.bypostauthor {
  height: auto; }

.gallery .gallery-item {
  padding: 0 10px; }
  .gallery .gallery-item dt {
    float: none;
    width: 100%;
    margin: 0 0 10px;
    padding: 0; }

h1 {
  font-size: 20px; }

h2 {
  font-size: 16px; }

h3 {
  font-size: 15px; }

h4 {
  font-size: 14px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 14px; }

@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 40px; }
  h2,
  .h2 {
    font-size: 30px; }
  h3,
  .h3 {
    font-size: 28px; }
  h4,
  .h4 {
    font-size: 20px; }
  h5,
  .h5 {
    font-size: 18px; }
  h6,
  .h6 {
    font-size: 16px; } }

@media (min-width: 1024px) {
  h1,
  .h1 {
    font-size: 40px; }
  h2,
  .h2 {
    font-size: 30px; }
  h3,
  .h3 {
    font-size: 28px; }
  h4,
  .h4 {
    font-size: 20px; }
  h5,
  .h5 {
    font-size: 18px; }
  h6,
  .h6 {
    font-size: 16px; } }

@media (min-width: 1300px) {
  h1,
  .h1 {
    font-size: 40px; }
  h2,
  .h2 {
    font-size: 30px; }
  h3,
  .h3 {
    font-size: 28px; }
  h4,
  .h4 {
    font-size: 20px; }
  h5,
  .h5 {
    font-size: 18px; }
  h6,
  .h6 {
    font-size: 16px; } }

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
  font-family: "Roboto", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  color: inherit;
  font-weight: bold;
  margin: 0 0 10px; }
  @media (min-width: 768px) {
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5,
    h6,
    .h6,
    .h {
      margin-bottom: 20px; } }

p {
  margin: 0 0 20px; }

a {
  color: #631b35;
  text-decoration: none; }
  a:hover, a:focus {
    color: #631b35;
    text-decoration: none; }

/*==================================*/
.btn, .navigation .next,
.navigation .prev,
.navigation-comments .next,
.navigation-comments .prev, .nav-links .next,
.nav-links .prev,
.navigation-single .next,
.navigation-single .prev {
  transition: background 0.3s ease-in-out;
  background: #f5f5f5;
  color: #fff;
  border: 1px solid #1f1f1f;
  padding: 4px 10px;
  font-size: 14px;
  line-height: 18px; }
  .btn:hover, .navigation .next:hover,
  .navigation .prev:hover,
  .navigation-comments .next:hover,
  .navigation-comments .prev:hover, .nav-links .next:hover,
  .nav-links .prev:hover,
  .navigation-single .next:hover,
  .navigation-single .prev:hover {
    background: #1f1f1f;
    color: #fff; }

.btn-group {
  display: -ms-flexbox;
  display: flex; }
  .btn-group > .btn + .btn, .navigation .btn-group > .next + .btn,
  .navigation .btn-group > .prev + .btn,
  .navigation-comments .btn-group > .next + .btn,
  .navigation-comments .btn-group > .prev + .btn, .nav-links .btn-group > .next + .btn,
  .nav-links .btn-group > .prev + .btn,
  .navigation-single .btn-group > .next + .btn,
  .navigation-single .btn-group > .prev + .btn, .navigation .btn-group > .btn + .next, .navigation .btn-group > .next + .next, .navigation .btn-group > .prev + .next,
  .navigation .btn-group > .btn + .prev, .navigation .btn-group > .next + .prev, .navigation .btn-group > .prev + .prev,
  .navigation-comments .btn-group > .btn + .next, .navigation-comments .btn-group > .next + .next, .navigation-comments .btn-group > .prev + .next,
  .navigation-comments .btn-group > .btn + .prev, .navigation-comments .btn-group > .next + .prev, .navigation-comments .btn-group > .prev + .prev, .nav-links .btn-group > .btn + .next, .nav-links .btn-group > .next + .next, .nav-links .btn-group > .prev + .next,
  .nav-links .btn-group > .btn + .prev, .nav-links .btn-group > .next + .prev, .nav-links .btn-group > .prev + .prev,
  .navigation-single .btn-group > .btn + .next, .navigation-single .btn-group > .next + .next, .navigation-single .btn-group > .prev + .next,
  .navigation-single .btn-group > .btn + .prev, .navigation-single .btn-group > .next + .prev, .navigation-single .btn-group > .prev + .prev {
    border-left: 0; }

/*CARD BUILDING STYLES*/
.card-building {
  margin-bottom: 24px;
  width: 25%;
  padding: 0 10px;
  position: relative; }

.plus {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  display: none; }

.obj {
  background: #fff;
  border-radius: 3px;
  min-height: 410px;
  box-shadow: 0 1px 2px rgba(5, 5, 6, 0.1); }

.obj-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.card-image {
  width: 100%;
  height: 281px;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
  position: relative;
  margin: 0; }
  .card-image > div {
    position: relative;
    width: 100%;
    height: 100%; }
    .card-image > div:nth-child(2) img {
      width: 100%;
      height: 100%; }
  .card-image:hover .more-info {
    opacity: 1; }
  .card-image:hover .icon-eye {
    transform: scale(1.3); }

.more-info {
  position: absolute;
  opacity: 0;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  transition: .3s all;
  background: rgba(0, 0, 0, 0.5); }
  .more-info img {
    width: 100%; }

.icon-eye {
  transition: .6s all; }

.holder-title-image {
  bottom: -2px;
  padding-top: 20%;
  position: absolute;
  left: 0;
  width: 100%;
  display: block;
  background-image: linear-gradient(transparent, #000); }

.image-title-inner {
  padding: 0 16px 16px; }

.title-inner,
.distance-to-metro,
.station-metro {
  color: #fff; }

.station-metro {
  font-size: 14px;
  max-width: calc(100% - 84px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .station-metro svg {
    margin-bottom: -4px; }

.title-inner {
  padding-bottom: 5px;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.distance-to-metro {
  padding-left: 2px;
  font-size: 14px;
  -ms-flex-item-align: end;
      align-self: flex-end; }

.secondary-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  .secondary-header > div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
    .secondary-header > div + div {
      margin-top: 5px; }

.card-description {
  padding: 8px 16px 0;
  position: relative; }

.logo-builder {
  position: absolute;
  top: 12px;
  right: 16px;
  width: 36px; }

.param-building {
  overflow: hidden;
  max-height: 95px;
  padding-right: 44px; }
  .param-building > div {
    padding-bottom: 9px; }

.price-building {
  font-size: 13px; }
  .price-building span {
    font-size: 20px; }

.area-building {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #9e9e9e;
  padding-bottom: 4px;
  font-size: 14px; }

.name-company-builder {
  font-size: 14px;
  color: #9e9e9e; }

.link-builder {
  padding: 0 16px 16px 16px; }
  .link-builder a {
    color: #256799; }

/*Cards-flat*/
.card-flat {
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  border: 5px solid transparent;
  background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, #631b35 0, #631b35 12.5%, transparent 0, transparent 25%, #256799 0, #256799 37.5%, transparent 0, transparent 50%) 0/6em 6em;
  margin-bottom: 25px; }

.card-left {
  min-width: 30%;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%; }

.card-image-inner {
  width: 100%;
  height: 100%;
  position: relative; }
  .card-image-inner a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    opacity: 0;
    transition: .5s all;
    background: rgba(0, 0, 0, 0.5); }
  .card-image-inner:hover a {
    opacity: 1; }
  .card-image-inner img {
    min-height: 100%; }

.card-right {
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex; }

.card-right-desc {
  min-width: 65%;
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
  padding-left: 20px; }
  .card-right-desc span {
    font-size: 16px;
    font-weight: 700;
    color: #444; }
  .card-right-desc > div {
    display: -ms-flexbox;
    display: flex;
    padding: 5px 0;
    border-bottom: 1px dashed #631b35;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    .card-right-desc > div:first-child {
      padding-top: 0; }
    .card-right-desc > div:last-child {
      padding-bottom: 0;
      border: none; }
    .card-right-desc > div > div {
      padding-left: 10%; }
  .card-right-desc p {
    margin-bottom: 0; }
  .card-right-desc a {
    font-weight: 500;
    transition: .2s all; }
    .card-right-desc a:hover {
      text-decoration: underline; }

.card-right-price {
  min-width: 35%;
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
  padding-left: 20px; }

.card-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f1f1f; }

.card-phone > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  .card-phone > div a {
    position: relative; }

.card-right-price {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between; }

.price-flat .title-price {
  font-weight: 700;
  color: #444444;
  font-size: 20px; }

.price-flat > div {
  padding-bottom: 7px; }
  .price-flat > div:last-child {
    padding-bottom: 15px; }

.option-flat > div {
  display: -ms-flexbox;
  display: flex; }
  .option-flat > div a {
    padding: 0 0 10px 10px;
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #256799; }

.flat-more-info a {
  display: block;
  background: #256799;
  color: #fff;
  font-size: 22px;
  padding: 8px 20px;
  position: relative;
  width: 100%;
  text-transform: uppercase;
  transition: all 0.4s ease;
  text-align: center;
  border: 2px solid transparent; }
  .flat-more-info a:hover {
    border: 2px solid #256799;
    background: transparent;
    color: #256799; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block;
    width: 100%; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.slick-prev,
.slick-next {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.6);
  text-indent: -999999px;
  position: absolute;
  transform: translateY(-50%);
  z-index: 5;
  border-radius: 50%;
  opacity: 1;
  border: 1px solid transparent;
  box-shadow: 0 0 18px 0 rgba(50, 50, 50, 0.55); }
  .slick-prev:hover,
  .slick-next:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.8); }

.slick-prev {
  top: 50%;
  left: -20px; }
  .slick-prev::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(45deg);
    top: 13px;
    left: 16px; }
  .slick-prev:hover::before {
    border-bottom: 2px solid #631b35;
    border-left: 2px solid #631b35; }

.slick-next {
  top: 50%;
  right: -20px; }
  .slick-next::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(-45deg);
    top: 13px;
    right: 16px; }
  .slick-next:hover::before {
    border-bottom: 2px solid #631b35;
    border-right: 2px solid #631b35; }

.bb .slick-prev,
.bb .slick-next {
  width: 50%;
  height: 100%;
  border-radius: inherit;
  background: transparent;
  box-shadow: none;
  transition: .5s all;
  z-index: 2000; }
  .bb .slick-prev::before,
  .bb .slick-next::before {
    content: none;
    top: 50%;
    transition: .5s all;
    border-color: white; }
  .bb .slick-prev:hover::before,
  .bb .slick-next:hover::before {
    content: ''; }

.bb .slick-prev {
  left: 0; }

.bb .slick-next {
  right: 0; }

/*==================================*/
#nav {
  position: relative; }

.nav-drop {
  transition: all 0.3s ease-in-out;
  background: #1f1f1f;
  color: #fff;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 999;
  opacity: 0; }
  @media (min-width: 768px) {
    .nav-drop {
      position: static;
      opacity: 1;
      color: #1f1f1f;
      background: none; } }
  .nav-active .nav-drop {
    opacity: 1; }
  .nav-drop ul {
    margin: 0;
    padding: 0; }
    @media (min-width: 768px) {
      .nav-drop ul {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-pack: justify;
            justify-content: space-between; } }
  .nav-drop li {
    list-style: none; }
    .nav-drop li.active, .nav-drop li:hover {
      opacity: 0.5; }
  .nav-drop a {
    color: inherit; }

/*STYLES FOR HEADER-BOTTOM*/
.header-bottom {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5; }

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  padding: 0 6px;
  margin: 0 -38px; }
  .navbar-nav a {
    font-family: 'montserratregular', sans-serif;
    font-size: 14px;
    color: #4c4c4c;
    text-transform: uppercase;
    display: block;
    padding: 34px 5px 40px;
    transition: all .5s ease 0s;
    border-top: 3px solid transparent; }
    .navbar-nav a:hover {
      border-top: 3px solid #256799; }
  .navbar-nav li {
    position: relative;
    list-style: none;
    margin: 0 17px; }
    .navbar-nav li:last-child a {
      border-top: none; }
      .navbar-nav li:last-child a:hover {
        border-top: transparent; }
  .navbar-nav ul {
    display: none;
    position: absolute;
    top: 100%; }

.popup-menu::before {
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  border-right: 1px solid #4c4c4c;
  border-bottom: 1px solid #4c4c4c;
  top: 65px;
  left: 50%;
  transform: rotate(45deg) translateX(-50%);
  transition: all .5s ease 0s; }

.popup-menu:hover ul {
  display: block; }

.popup-menu:hover::before {
  transform: rotate(225deg); }

.dropdown {
  border: 1px solid #e5e5e5;
  background-color: #fff;
  padding-left: 0;
  width: 250%; }
  .dropdown li {
    border: none;
    margin: 0 0 5px 0; }
  .dropdown a {
    padding: 7px 10px;
    font-size: 14px; }

.header {
  position: relative;
  z-index: 500;
  background: #ffffff;
  top: 95px; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

.logo {
  width: 20%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }
  .logo a {
    display: block;
    width: 170px; }

.navbar {
  width: 60%; }

.top-header {
  display: -ms-flexbox;
  display: flex; }

.middle-header {
  padding: 15px 0;
  background: #363636; }

.advertisement {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 20%;
  position: relative; }
  .advertisement > div {
    padding-bottom: 10px; }
  .advertisement > span {
    font-size: 12px; }
    .advertisement > span a {
      color: #7e7e7e; }
      .advertisement > span a:hover {
        color: #4c4c4c; }

.btn-advertisement {
  padding: 7px 27px;
  border: 1px solid #ccc;
  border-radius: 40px;
  color: #7e7e7e; }
  .btn-advertisement:hover {
    color: #4c4c4c; }

input[type="number"] {
  padding: 9px 24px 9px 7px;
  width: 100%; }
  input[type="number"]::-webkit-input-placeholder {
    color: #7e7e7e; }
  input[type="number"]:focus {
    outline: none; }

form label {
  display: block;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 5px; }

form > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end; }

.holder-mid-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center; }

input[type="button"] {
  width: 38px;
  height: 38px;
  margin-left: -2px;
  border: none;
  background: #7e7e7e; }
  input[type="button"]:hover {
    background: #7e7e7e; }

.search-btn-holder {
  position: relative; }
  .search-btn-holder i {
    position: absolute;
    content: '';
    top: 10px;
    left: 8px; }
  .search-btn-holder:hover i {
    fill: #7e7e7e; }

.fixed-header {
  z-index: 999;
  width: 100%;
  position: fixed !important;
  top: 0;
  left: 0;
  background: #fff; }

.tooltip {
  position: absolute; }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #363636;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: -18px;
    left: 15px;
    margin-left: -60px;
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s; }
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: -10px;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #363636 transparent; }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1; }

.inner-caption p {
  text-transform: uppercase;
  letter-spacing: 1px; }

.container {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 30px; }

.similar-searches-cities {
  margin: 20px 0 40px 0; }
  .similar-searches-cities .similar-searches-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300; }

.holder-similar-searches {
  display: -ms-flexbox;
  display: flex; }
  .holder-similar-searches .similar-searches-item {
    margin: 20px 15px 0 0;
    transition: all .5s ease; }
    .holder-similar-searches .similar-searches-item:hover {
      transform: scale(1.2); }
  .holder-similar-searches .similar-searches-link {
    font-size: 14px;
    padding: 7px 12px;
    background: #fff;
    border-radius: 20px; }
    .holder-similar-searches .similar-searches-link:hover {
      color: #631b35; }

.caption-section p {
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 0; }

/*=================*/
.v-header {
  height: 450px;
  margin-top: 100px;
  background: url("//storage.googleapis.com/bd-ua-01/background_images/1_35.jpg") bottom center fixed no-repeat;
  background-size: cover; }

/*=================*/
/*MORE INFORMATION PAGE*/
.page-header {
  margin-top: 25px; }

.section-info {
  margin-top: 40px; }

.title-header {
  font-size: 24px;
  font-weight: 500;
  color: #256799; }

.left-section {
  width: 60%;
  padding: 0 15px; }

.bb {
  position: relative;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  height: 438px;
  line-height: 438px; }
  .bb > div {
    width: 100%;
    height: 100%;
    text-align: center; }

.secondary-image {
  background: snow; }

.preview-image {
  display: inline-block;
  margin: 10px 0 10px 10px;
  width: 125px;
  outline: none; }
  .preview-image img {
    height: 93px;
    width: 100%;
    display: block;
    margin: 0 auto; }

.gallery-holder {
  margin-bottom: 20px; }

/*Right Section Styles*/
.section-info {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px; }

.right-section {
  width: 40%;
  padding: 0 15px;
  box-shadow: 0 0 18px 0 rgba(50, 50, 50, 0.55);
  border-radius: 5px;
  background: snow;
  -ms-flex-item-align: start;
      align-self: flex-start; }

.builder-icon {
  padding-top: 5px;
  transition: .4s all ease-in-out;
  max-width: 454px;
  max-height: 353px;
  overflow: hidden;
  /* &:hover {
    transform: scale(1.02);
  }*/ }
  .builder-icon img {
    border-radius: 5px;
    display: block;
    margin: 0 auto; }

.param-building-inner {
  padding: 15px 0 0 0; }
  .param-building-inner table {
    width: 100%; }

.title-cell,
.value-cell {
  width: 50%;
  padding: 8px 0 8px 20px;
  text-align: left; }

/*===============*/
td,
th {
  border: none; }

/*===============*/
.param-row {
  border-bottom: 1px dashed rgba(99, 27, 53, 0.2); }
  .param-row:last-child {
    border: none; }

/*Details Build*/
.details-build {
  background: snow;
  padding: 10px;
  box-shadow: 0 0 18px 0 rgba(50, 50, 50, 0.55);
  border-radius: 5px;
  -ms-flex-positive: 1;
      flex-grow: 1; }

.row-detail {
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px dashed rgba(99, 27, 53, 0.2);
  font-size: 14px; }
  .row-detail:last-child {
    border: none; }

.left-col-detail,
.right-col-detail {
  width: 50%;
  padding: 8px 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center; }
  .left-col-detail span,
  .right-col-detail span {
    display: block; }

.left-col-inner,
.right-col-inner {
  color: #888;
  margin-top: 5px; }

.location {
  color: #256799; }
  .location:hover {
    color: #256799;
    text-decoration: underline; }

.travel-time span {
  display: inline-block; }

.metro svg {
  margin-bottom: -7px; }

.distance svg {
  margin-bottom: -2px; }

/*Section Description*/
.description-section {
  padding: 0 0 0 15px;
  margin-bottom: 20px; }

.holder-desc {
  background: snow;
  box-shadow: 0 0 18px 0 rgba(50, 50, 50, 0.55);
  border-radius: 5px;
  padding: 20px 15px; }

.title-desc {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 15px; }

.description-house p {
  font-size: 15px; }

.list-flats {
  padding: 0 0 0 15px;
  margin-bottom: 100px; }

.title-desc {
  margin-bottom: 20px; }

.footer {
  background: #ffffff;
  padding: 10px 0;
  border-top: 2px solid #f5f5f5;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto; }
  .footer .logo {
    display: none; }

.footer-top {
  display: -ms-flexbox;
  display: flex; }
  .footer-top > div + div {
    display: -ms-flexbox;
    display: flex; }
    .footer-top > div + div > div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      padding-right: 50px;
      font-size: 14px; }
    .footer-top > div + div span {
      padding-right: 15px;
      text-transform: uppercase;
      font-weight: 500;
      padding-bottom: 10px; }
    .footer-top > div + div a {
      color: #363636;
      padding-bottom: 5px; }
      .footer-top > div + div a span {
        color: #9e9e9e; }

.copyright {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: end;
      align-items: flex-end; }
  .copyright span {
    color: #9e9e9e;
    font-size: 12px; }
    .copyright span a {
      color: #9e9e9e; }
      .copyright span a:hover {
        text-decoration: underline; }

@media only screen and (max-width: 1223px) and (min-width: 1024px) {
  .card-building {
    width: 33.33333%; } }

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .card-building {
    width: 50%; } }

@media only screen and (max-width: 767px) {
  .container {
    padding: 0 15px; }
  .title-inner,
  .secondary-header {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .card-building {
    padding: 0 4px; } }

@media only screen and (max-width: 767px) and (min-width: 480px) {
  .card-building {
    width: 50%;
    margin-bottom: 10px; }
  .obj {
    min-height: 312px; }
  .card-image {
    min-height: 182px; }
  .logo-builder {
    width: 24px;
    top: -12px; } }

@media only screen and (max-width: 576px) {
  .card-building {
    width: 100%;
    margin-bottom: 10px; } }

.detailed-desc .left-col-detail span {
  font-size: 16px;
  font-weight: 700;
  color: #444; }

.detailed-desc .b-gallery {
  margin-bottom: 20px; }

.detailed-desc .gallery-holder {
  margin-bottom: 0; }

.detailed-desc .holder-desc-inner .title-desc {
  margin-bottom: 0; }

.detailed-desc .holder-flats {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.detailed-desc .flat-more-info {
  padding-bottom: 7px; }

.optional .right-col > div:first-child {
  margin-bottom: 5px; }

.download-doc {
  background: #256799;
  padding: 5px 10px;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 3px;
  transition: .2s all; }
  .download-doc:hover {
    border: 2px solid #256799;
    background: transparent;
    color: #256799;
    border-radius: 3px; }

/*Styles for map*/
.site-flat {
  width: 100%;
  height: 300px; }

#map {
  width: 100%;
  height: 100%; }

/*==================*/
.flat-title-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 5px; }
  .flat-title-inner a {
    font-weight: 500;
    margin-bottom: 5px; }

/*# sourceMappingURL=style.css.map */
